{
  "name": "stockai",
  "private": true,
  "version": "0.16.2",
  "type": "module",
  "scripts": {
    "sidecar:build": "mkdir -p src-tauri/bin && OUTFILE=src-tauri/bin/stockai-backend-aarch64-apple-darwin bun sidecar/build-script.ts",
    "dev": "bun run sidecar:build && vite",
    "build": "bun run sidecar:build && tsc && vite build",
    "build:frontend": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:ui": "vitest",
    "test": "bun scripts/test-all.ts",
    "test:integration": "bun scripts/test-all.ts --integration",
    "test:integration:only": "bun scripts/test-all.ts --integration-only",
    "test:e2e": "bun scripts/e2e-smoke.ts",
    "bump-version": "bun scripts/bump-version.ts",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "~2.3.5",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-store": "~2.4.4",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "chromium-bidi": "15.0.0",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.33.0",
    "node-html-markdown": "^2.0.0",
    "ollama": "^0.6.3",
    "openai": "^7.5.0",
    "playwright-core": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "happy-dom": "^20.11.2",
    "lefthook": "^2.1.10",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
